<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="task-st.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script type="text/javascript" src="task-js.js"></script>
	<title>form</title>
</head>

<body>
	<div class="area">

		<div class="post-list">
			<header class="post-list__header">
				<h1 class="post-list__title">Title</h1>
				<div id="post-list__add" class="post-list-add"></div>
				<div class="post-list__formsfon formsfon"></div>
			</header>
			
			<div class="post-list__blocks">
				<div class="post-list__header">
					<h2 class="post-list__title">title</h2>
					<div class="post-list__close"></div>
					<div class="post-list__open"></div>
				</div>
				
				<div class="post-list__descr">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		</div>

		<div class="formsfon">
			<form class="formsfon__item forms">
				<div class="forms__title main__title">Addiag task
					<div class="forms__item main__close"></div>
				</div>
				<div class="forms__fields">
					<div class="forms__titles main__title">Title</div>

					<input type="text" class="forms__input" id="input">

					<div class="forms__description main__title">description</div>

					<textarea type="text" id="post" class="forms__post"></textarea>
					<a class="forms__btn" href="#">Add</a>
				</div>
			</form>
		</div>
<br>
		<div class="result">
			Closed:<br>
			Removed:
		</div>
		<div id="title__add" class="title-add"></div>
		
	</div>


</body>

</html>
